#######################################
# Syntax Coloring Map for STM32L4 CAN
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

CAN	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

CANAddFilter	KEYWORD2
CANReceive	KEYWORD2
CANSend	KEYWORD2
CANMsgAvail	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
